NODE_ENV=production

MONGO_URL=mongodb+srv://Tuki277:HoangHuy01@cluster0.2x6j6sm.mongodb.net/?retryWrites=true&w=majority
SALT_WORK_FACTOR=10
EXPIRES_IN_ACCESS_TOKEN=30d
EXPIRES_IN_REFRESH_TOKEN=30d
BASE_URL=http://localhost:3000

GOOGLE_CLIENTID=329117217610-5p8n53nubestmdeamq1dfopfqgqlim8v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

STRIPE_SECRET_KEY=sk_test_51LLeAVGdp6dTWxMQU7TH8vFIbJxMGSppikDt3zInl4sKp8gw93q5EeAlHQFdeSPlErjYeVfRcPhaMO8jlQHEMn9x006oJ1oP5C

PATH_SAVE_DB=../../Demo/demo-movie/